@import url(https://fonts.googleapis.com/css?family=Raleway);

* {
  padding: 0;
  margin: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: 'Raleway';
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h2 {
  font-size: 1.4rem !important;
  margin-top: 8px;
}

.hero {
  background-size: cover;
  color: #ffffff;
  font-size: 1.25rem;
  text-align: center;
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login_hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/login.jpg') no-repeat center right;
  background-size: cover;
}

.hero h1 {
  font-size: 3rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

#dashboard_header h1 {
  font-size: 2rem;
  text-align: center;
  position: absolute;
  left: 5%;
  right: 5%;
  top: 10%;
  z-index: 1000;
  color: white;
  padding: 80px 100px;
  background-color: #00000093;
  margin-top: 80px;
}

.dashboard_slider {
  margin: 0 !important;
}

.dashboard_slider img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

#block {
  width: 100%;
  height: 500px;
}

#block_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

#block h1 {
  color: white;
  font-size: 3rem;
}

#block span {
  color: rgb(255, 71, 71);
  font-size: 3rem;
}

#go_to_top {
  display: none;
}

/*
    Navbar
*/

.logo {
  width: 200px;
  max-width: 200px;
  vertical-align: middle;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #ed2d2f;
  border-bottom: 1px solid #e0e5eb;
  box-shadow: 0px 1px 8px #f32a2e;
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.menu a {
  color: #ffffff;
}

/*
    Body
*/
#collections_container,
#top_selling_container,
#official_merchandise_container {
  text-align: center;
  width: 96%;
  margin: auto;
}

#collections {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: auto;
  gap: 24px;
}

#official_merchandise {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

#top_selling {
  margin-top: 20px;
  display: flex;
  flex-basis: 350px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}

#top_selling .items {
  display: flex;
  flex-direction: column;
}

#top_selling .items img {
  max-width: 300px;
}

#top_selling .product_title {
  font-weight: bold;
  font-size: 1rem;
  padding: 4px 0;
}

#top_selling .description {
  font-size: 0.9rem;
}

#top_selling .price {
  font-size: 0.9rem;
}

#membership {
  text-align: center;
}

#collections_container h1,
#official_merchandise_container h1,
#top_selling_container h1,
#membership h1 {
  padding: 20px;
  font-size: clamp(1.5rem, 2vw - 1rem, 2.5rem);
}

/* 
    Footer
*/
footer {
  background: #e6e7e8;
  color: #58595b;
  margin-top: 24px;
}

footer h1 {
  color: #f32a2e;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

footer hr {
  width: 70%;
  margin: auto;
  opacity: 0.5;
}

footer li {
  min-height: 32px;
}

footer > p {
  text-align: center;
  padding: 30px 0;
}

footer #footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
}

footer a {
  text-decoration: none;
  color: #58595b;
}

.social_media {
  margin-top: 24px;
  text-align: center;
}

.social_media div img {
  width: 40px;
  padding: 5px;
}

.company,
.need_help,
.more_info,
.miscellaneous {
  text-align: center;
}

.miscellaneous {
  align-self: start;
}

#validation_errors,
#errors,
.required {
  color: red;
}

input,
select {
  height: 40px;
  width: auto;
  margin-bottom: 5px;
  max-width: 500px;
  padding: 0 5px;
}

th select,
th input {
  min-width: 175px;
}

[type='checkbox'] {
  vertical-align: middle;
  margin-right: 10px;
}

.register_with_us {
  text-decoration: underline;
  font-weight: bold;
  color: #004689;
}

.or {
  padding: 20px;
}

@media screen and (min-width: 768px) {
  #go_to_top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    font-size: 36px;
    opacity: 0.85;
    text-align: center;
  }

  #dashboard_header h1 {
    left: 15%;
    right: 15%;
    top: 10%;
    margin-top: 125px;
  }

  .hero {
    height: 91vh;
  }

  #collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 24px;
  }

  footer hr {
    display: none;
  }

  footer #footer {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: start;
    gap: 30px;
  }
}

@media screen and (min-width: 1024px) {
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgba(255, 255, 255, 0.096);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #004689;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
